# jresponses

./: GEMINI.md  README.md  build.gradle  settings.gradle
src/main/java/de/schillermann/jpages/: App.java  Front.java  Header.java  HeaderFromStream.java  HeaderLine.java  HelloWorldPage.java  InputStreamOf.java  Media.java  MediaToStream.java  OnlyBodyStream.java  Output.java  OutputToStream.java  Page.java  Request.java  RequestFromStream.java  Response.java  ResponseBody.java  ResponseHeader.java  ResponseStatus.java  Session.java  SocketInput.java  SocketOutput.java  Source.java  StickyStream.java
src/main/java/de/schillermann/jresponses/: BodyCursor.java  BoundaryFinished.java  BoundaryReached.java  BoundaryState.java  ChainOfForks.java  Choice.java  ChoiceResponse.java  Connections.java  ContentLengthHeader.java  Cursor.java  CursorFromStream.java  Cycle.java  Equality.java  FirstCR.java  Fork.java  ForkPath.java  Forks.java  ForksOf.java  FoundCR.java  FoundCRLF.java  FoundCRLFCR.java  Front.java  Header.java  HeaderBoundary.java  HeaderFound.java  HeaderFromCursor.java  HeaderFromStream.java  HeaderLine.java  InputStreamOf.java  IteratorContinuity.java  JoinedForks.java  LazyResponse.java  Line.java  LineEnd.java  LineFromCursor.java  LoggedFront.java  LoggedSession.java  Main.java  Media.java  MediaToStream.java  (+46 more)
src/test/java/de/schillermann/jpages/: AppTest.java
src/test/java/de/schillermann/jresponses/: AppTest.java  ForksOfTest.java  RequestBodyTextTest.java  RequestReadTest.java  WireFrontTest.java
